Group_Project/Views/AuthPage.xaml

<UserControl x:Class="Group_Project.Views.AuthPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Group_Project.Converters"
             xmlns:local="clr-namespace:Group_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--DataContext - AuthPageViewModel-->
    <Grid DataContext="{Binding AppPageSelector.AppPageViewModel}"
          Background="{DynamicResource PrimaryHueDarkBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <materialDesign:Card
                Margin="50 50 50 50"
                Padding="20 15 20 20"
                VerticalAlignment="Center" 
                UniformCornerRadius="20"
                Width="350">

                <StackPanel Orientation="Vertical">
                    <!--error message-->
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               Text="{Binding ConnectionErrorMessage}"
                               Visibility="{Binding HasConnectionError, Converter={converter:BoolToVisibilityConverter}}"/>

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Margin" Value="0 0 4 5"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="0 10 0 0"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Username-->
                        <materialDesign:PackIcon
                            Kind="User"
                            Grid.Row="0" Grid.Column="0"/>
                        <TextBox
                            Grid.Row="0" Grid.Column="1"
                            Text="{Binding Username}"
                            materialDesign:HintAssist.Hint="Username">
                        </TextBox>

                        <!--Password-->
                        <materialDesign:PackIcon
                            Kind="Key"
                            Grid.Row="1" Grid.Column="0"/>
                        <TextBox
                            Grid.Row="1" Grid.Column="1"
                            Text="{Binding Password}"
                            materialDesign:HintAssist.Hint="Password">
                        </TextBox>
                    </Grid>

                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsTryingToLogin}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Login"
                        HorizontalAlignment="Center"
                        Margin="5 30 5 0" 
                        Width="100"
                        Command="{Binding LoginCmd}"/>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
