Group_Project/Views/MainPage.xaml

<UserControl x:Class="Group_Project.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:Group_Project.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <materialDesign:DrawerHost IsLeftDrawerOpen="False">
            <!--Выезжающее меню-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="180">
                    <Button 
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Padding="0"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
                    </Button>
                    <ScrollViewer HorizontalContentAlignment="Stretch">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ScrollViewer.Resources>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="20 0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Технологии" Command="{Binding CmdShowTechWindow}"/>
                            <Button Content="Предметы" Command="{Binding CmdShowDisciplinesWindow}"/>
                            <Button Content="Должности" Command="{Binding CmdShowPositionsWindow}"/>
                            <Button Content="Отделы" Command="{Binding CmdShowDepartmentsWindow}"/>
                            <Button Content="Аккаунты" Command="{Binding CmdShowUsersWindow}"/>
                            <Separator/>
                            <Button Content="Лог" Command="{Binding CmdShowLogWindow}"/>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--Контент страницы-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Page header-->
                <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0">
                    <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Padding="5 0"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}">
                            <materialDesign:PackIcon Kind="HamburgerMenu" Height="26" Width="26"/>
                        </Button>
                        
                        <!--Вкладки-->
                        <RadioButton
                            IsChecked="{Binding IsTabVacanciesActive}"
                            Content="Вакансии"/>
                        <RadioButton
                            IsChecked="{Binding IsTabResponsesActive}"
                            Content="Отклики"/>
                        <RadioButton
                            IsChecked="{Binding IsTabEmployeesActive}"
                            Content="Сотрудники"/>
                            <RadioButton
                            IsChecked="{Binding IsTabPeopleActive}"
                            Content="Люди"/>
                        </StackPanel>

                        <!--Выпадающее меню-->
                        <materialDesign:PopupBox DockPanel.Dock="Right">
                            <StackPanel>
                                <Button Content="Выход" Command="{Binding CmdLogout}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </DockPanel>
                </materialDesign:ColorZone>


                <!--Контент вкладки-->

                <!--DataContext устанавливается на ViewModel выбранной страницы, чтобы она сразу унаследовала его
        как свой DataContext-->
                <ContentControl 
            Grid.Row="1"
            DataContext="{Binding ActiveTabViewModel}"
            Content="{Binding DataContext.ActiveTabViewModel, 
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
            Converter={convert:TabViewModelToViewConverter}}">

                </ContentControl>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
