Group_Project/Views/MainPage.xaml

<UserControl x:Class="Group_Project.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page header-->
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                
                <!--Выпадающее меню-->
                <materialDesign:PopupBox
                    Style="{StaticResource MaterialDesignToolPopupBox}"
                    Padding="2 0 2 0">
                    <StackPanel>
                        <Button
                            Content="Вакансии"/>
                        <Button
                            Content="Отклики"/>
                        <Button
                            Content="Сотрудники"/>
                        <Button
                            Content="Люди"/>
                        <Separator/>
                        <Button
                            Content="Управление аккаунтами"/>
                        <Button
                            Content="Лог"/>
                        <Separator/>
                        <Button
                            Content="Выход"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--Вкладки-->
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="True"
                    Content="Вакансии"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="False"
                    Content="Отклики"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="False"
                    Content="Сотрудники"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="False"
                    Content="Люди"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <!--Контент вкладки-->
        <ContentControl Grid.Row="1"/>
    </Grid>
</UserControl>
