Group_Project/Views/ResponseWindow.xaml

<Window x:Class="Group_Project.Views.ResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ResponseWindow" Height="800" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <!--1-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0"
                           Text="Дата создания:" 
                           VerticalAlignment="Center"
                           Padding="5,0,0,0"/>
                <TextBlock Grid.Row="0" 
                           Text="Binding property" 
                           Padding="20,0,0,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!--Выбор вакансии-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding Vacancies}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedVacansy}"
                          Style="{StaticResource MaterialDesignComboBox}"
                          BorderBrush="#FF0057D8"
                          materialDesign:HintAssist.Hint=" Вакансии"
                          IsEditable="True" Margin="5"/>
            </Grid>

            <!--Данные о Вакансии-->
            <GroupBox Grid.Row="2"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          Margin="5"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          BorderThickness="0"
                          Padding="0,-5,0,-5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вакансия"
                                       Foreground="White"
                                       Padding="15,0,20,0"
                                       VerticalAlignment="Center"/>
                        <CheckBox
                                Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}"
                                Foreground="Yellow">
                             Archived
                        </CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <UniformGrid Grid.Column="0" Rows="1">
                            <ComboBox Grid.Column="0" ItemsSource="{Binding VacancyTechnologies}"
                                      DisplayMemberPath="Title"
                                      Style="{StaticResource MaterialDesignComboBox}"
                                      BorderBrush="#FF0057D8"
                                      materialDesign:HintAssist.Hint=" Предмет"
                                      Margin="5,5,20,5"
                                      MinWidth="170"></ComboBox>
                            <Button Grid.Column="1"
                                        Content="Добавить"
                                        Margin="2"
                                        MinWidth="100"
                                        MaxWidth="250"/>
                        </UniformGrid>
                    </Grid>

                    <Border Grid.Row="1"
                            BorderThickness="1"
                            Margin="0,5,0,0"
                                MinHeight="90">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Border.BorderBrush>
                    </Border>
                    
                </Grid>

            </GroupBox>
        </Grid>


        <!--Добавление кандидата-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox IsEditable="True" Grid.Column="0"
                          ItemsSource="{Binding Persons}"
                          DisplayMemberPath="Surname"
                          SelectedItem="{Binding SelectedPerson}"
                              materialDesign:HintAssist.Hint=" Personal ID"
                              MinWidth="170"
                              />
            </Grid>

            <!--Данные кандидата-->
            <GroupBox Grid.Row="1"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          Margin="5"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          BorderThickness="0"
                          Padding="0,-5,0,-5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Личные данные"
                                       Foreground="White"
                                       Padding="15,0,20,0"
                                       VerticalAlignment="Center"/>
                        <CheckBox
                                Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}"
                                Foreground="Yellow">
                            Binding person status
                        </CheckBox>
                    </StackPanel>
                </GroupBox.Header>
                
                <Grid Margin="0,20,0,0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <!--Изменение основных данных кандидата-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Имя"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Фамилия"/>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Отчество"/>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Возраст"/>
                                <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Пол"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Padding="-9" Margin="2"
                                 Text="{Binding SelectedPerson.Name}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Padding="-9" Margin="2"
                                 Text="{Binding SelectedPerson.Surname}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Padding="-9" Margin="2"
                                 Text="{Binding SelectedPerson.Patronymic}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Padding="-9" Margin="2"
                                 Text="{Binding SelectedPerson.Age}"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <Border Grid.Row="4" Grid.Column="1"
                                        BorderBrush="Black"
                                        Margin="0,5,0,5"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <ComboBox ItemsSource="{Binding Genders}"
                                              DisplayMemberPath="Title"
                                              SelectedItem="{Binding SelectedPerson.Sex}"
                                          Margin="2,5,2,5"
                                          materialDesign:HintAssist.Hint="Мужской/Женский"
                                        Padding="4"/>
                                </Border>

                            </Grid>
                            
                            <!--Образование и опыт работы-->
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--образование-->
                                    
                                    <Border Grid.Row="0" BorderThickness="1" Margin="0,5,0,5"
                                CornerRadius="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                                        </Border.BorderBrush>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Образование"
                                               VerticalAlignment="Center"
                                               Padding="15"/>
                                            <TextBox Grid.Row="1"
                                                     TextWrapping="Wrap"
                                                     Text="{Binding SelectedPerson.Experience}"/>
                                        </Grid>
                                    </Border>
                                    
                                    <!--опыт работы-->
                                    <Border Grid.Row="1" BorderThickness="1" Margin="0,5,0,5"
                                CornerRadius="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                                        </Border.BorderBrush>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Опыт работы"
                                                       VerticalAlignment="Center"
                                                       Padding="15"/>
                                            <TextBox Grid.Row="1"
                                                     TextWrapping="Wrap"
                                                     Text="{Binding SelectedPerson.Education}"/>
                                        </Grid>
                                    </Border>
                                    
                                </Grid>
                            </Grid>
                           
                        </Grid>

                        <!--Изменение дополнительных данных кандидата-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Email-->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Emails"
                                       VerticalAlignment="Bottom"
                                       FontWeight="Bold"/>
                                
                                <materialDesign:DialogHost
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              CloseOnClickAway="True">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Margin="16">
                                            <TextBlock Text="Address"/>
                                            <TextBox Margin="0 8 0 0"
                                                             HorizontalAlignment="Stretch"
                                                             TextWrapping="Wrap"
                                                             MaxWidth="200"
                                                             Text="{Binding TextQuastion}"/>
                                            <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 8 8 0"
                                                                Command="{Binding AddEmailCommand}">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            True
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                    ДОБАВИТЬ
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Margin="0 8 8 0"
                                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            False
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                    ОТМЕНИТЬ
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>
                                    <Button Grid.Column="2"
                                                Content="Добавить"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                </materialDesign:DialogHost>
                                
                                <Border Grid.Row="1" Grid.ColumnSpan="2"
                                            BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                                    </Border.BorderBrush>
                                    
                                </Border>
                                
                            </Grid>

                            <!--Ссылки на социальные сети-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="SocialMediaLinks"
                                       VerticalAlignment="Bottom"
                                       FontWeight="Bold"/>

                                <materialDesign:DialogHost
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              CloseOnClickAway="True">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Margin="16">
                                            <TextBlock Text="Link"/>
                                            <TextBox Margin="0 8 0 0"
                                                             HorizontalAlignment="Stretch"
                                                             TextWrapping="Wrap"
                                                             MaxWidth="200"
                                                             Text="{Binding TextQuastion}"/>
                                            <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 8 8 0"
                                                                Command="{Binding AddEmailCommand}">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            True
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                    ДОБАВИТЬ
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Margin="0 8 8 0"
                                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                            False
                                                        </system:Boolean>
                                                    </Button.CommandParameter>
                                                    ОТМЕНИТЬ
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:DialogHost.DialogContent>
                                    <Button Grid.Column="2"
                                                Content="Добавить"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                </materialDesign:DialogHost>
                                
                                <Border Grid.Row="1" Grid.ColumnSpan="2"
                                    BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                                    </Border.BorderBrush>
                                </Border>
                                
                            </Grid>

                            <!--Стек технологий-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                                   Text="Стек технологий"
                                                   VerticalAlignment="Bottom"
                                                   FontWeight="Bold"/>

                                    <materialDesign:DialogHost
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              CloseOnClickAway="True">
                                        <materialDesign:DialogHost.DialogContent>
                                            <StackPanel Margin="16">
                                                <TextBlock Text="Title"/>
                                                <ComboBox ItemsSource="{Binding VacancyTechnologies}"
                                                          Width="200">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ComboBox}},
                                                                Path=ActualWidth}"
                                                                Text="{Binding Title}"
                                                                TextTrimming="CharacterEllipsis"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 8 8 0"
                                                                Command="{Binding AddEmailCommand}">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                True
                                                            </system:Boolean>
                                                        </Button.CommandParameter>
                                                        ДОБАВИТЬ
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Margin="0 8 8 0"
                                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                False
                                                            </system:Boolean>
                                                        </Button.CommandParameter>
                                                        ОТМЕНИТЬ
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:DialogHost.DialogContent>
                                        <Button Grid.Column="2"
                                                Content="Добавить"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                    </materialDesign:DialogHost>
                                    
                                </Grid>
                                
                                <Border Grid.Row="1" 
                                            BorderThickness="1" Margin="0,0,0,5">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                                    </Border.BorderBrush>

                                </Border>
                                
                            </Grid>

                        </Grid>
                    </Grid>
                    
                </Grid>
            </GroupBox>
        </Grid>
        <!--Сохраниние / Отмена изменений-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Сохранить" Margin="5"/>
            <Button Grid.Column="3" Content="Отменить" Margin="5"/>
        </Grid>
    </Grid>
</Window>
