Group_Project/Views/TabEmployees.xaml

<UserControl x:Class="Group_Project.Views.TabEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="RefreshData" Content="Refresh Data"  Margin="10,2,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="120"/>
        <StackPanel Grid.Row="2" Margin="10,0,0,0">
            <Expander HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                <Expander.Header>
                    <TextBlock Text="Filter options" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="335">
                            <TextBlock Text="Предметы" Margin="5,5,200,2" FontSize="14"/>
                            <ListBox Margin="5,0,0,0" BorderBrush="Black" BorderThickness="0.7" Height="130" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="203" >
                            <TextBlock Text="Кандидат" Margin="20,5,5,2" FontSize="14"/>
                            <TextBox BorderBrush="Black" BorderThickness="0.7" Margin="20,0,5,0" Text="ID или ФИО человека" FontSize="14"/>
                            <TextBlock Text="Должность" Margin="20,15,5,2" FontSize="14"/>
                            <ComboBox BorderBrush="Black" BorderThickness="0.7" Margin="20,0,5,0" Text="ID или ФИО человека" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Применить фильтр" Margin="5,30,50,10" VerticalAlignment="Center" Width="150" />
                        <Button Content="Сбросить фильтр" Margin="10,30,10,10" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,0,0,0">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="1" Height="295">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Вакансия"/>
                            <TextBlock Text="Название вакансии"/>
                            <TextBlock Text="Кандидат"/>
                            <TextBlock Text="ФИО кандидата"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False">
            <Button Content="Добавить" Margin="10,0,10,10" VerticalAlignment="Center" Width="150" DockPanel.Dock="Top"/>
            <Button Content="Редактировать" Margin="10,10,10,10" VerticalAlignment="Center" Width="150" DockPanel.Dock="Top"/>
            <Button Content="Удалить" Margin="10,10,10,10" VerticalAlignment="Center" Width="150" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
