Group_Project/Views/TabPositions.xaml

<Window x:Class="Group_Project.TabPositions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="WindowADDPosition" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0">
            <Label Content="Отдел" FontSize="16"/>
            <ComboBox x:Name="cbNamePos" Width="400"
                      HorizontalAlignment="Left" Margin="5" 
                      materialDesign:HintAssist.Hint="Search" 
                      materialDesign:HintAssist.HintOpacity=".26" 
                      IsEditable="True"/>
            <ComboBoxItem>

            </ComboBoxItem>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Названия должности" FontSize="16"/>
            <TextBox x:Name="tbInputNamePos" Margin="5" Width="400" HorizontalAlignment="Left" Height="25" BorderBrush="#FF0057D8" BorderThickness="2"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Content="Сохранить"  materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                    Background="#FF0057D8" 
                    Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Content="Отмена"  materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                    Background="#FF0057D8" Margin="5"/>
        </Grid>

    </Grid>
</Window>
