Group_Project/Views/TabVacancyList.xaml

<Window x:Class="Group_Project.TabVacancyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="WindowVacancy" Height="700" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!--Header button-->
            <ColumnDefinition Width="3.9*"/>
            <!--Кнопки-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Кнопка-->
            <RowDefinition Height="52"/>
            <!--Expander-->
            <RowDefinition Height="auto"/>
            <!--Listbox-->
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <Button Content="Обновить" Command="{Binding RefreshCommand}"
                    materialDesign:ButtonAssist.CornerRadius="5,5,5,5"/>
        </StackPanel>
              
         <Expander Grid.Row="1" >
            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Открытые" IsChecked="True" Margin="5"/>
                    <CheckBox Content="Архивные" Margin="5"/>
                    <CheckBox Content="Только с откликами" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding Disciplines}"
                             IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="5" BorderThickness="1" BorderBrush="#FF0057D8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <CheckBox Content="{Binding Title}"/>
                                    <CheckBox Content="{Binding Title}"/>
                                    <CheckBox Content="{Binding Title}"/>
                                    <CheckBox Content="{Binding Title}"/>
                                </StackPanel>
                          </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Применить фильтр" Margin="5" Background="#FF0057D8" Width="150" Command="{Binding ApplyFilterCommand}"/>
                    <Button Content="Сбросить фильтр" Margin="5" Background="#FF0057D8" Width="150" Command="{Binding ResetFilterCommand}"/>
                 </StackPanel>

            </StackPanel>
        </Expander>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Margin="5">
            <Button Content="Открыть" Margin="10" Command="{Binding OpenCommand}" 
                    materialDesign:ButtonAssist.CornerRadius="5,5,5,5" />
            <Button Content="Закрыть" Margin="10" Command="{Binding CloseCommand}" 
                    materialDesign:ButtonAssist.CornerRadius="5,5,5,5" />
            <Button Content="Редактировать" Margin="10" Command="{Binding EditCommand}" 
                    materialDesign:ButtonAssist.CornerRadius="5,5,5,5" />
        </StackPanel>
        
        <ListBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 BorderThickness="1" BorderBrush="#FF0057D8" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--Vacancy BD ID-->
                   <Grid>
                        <Grid.RowDefinitions>
                            <!--Название вакансии-->
                            <RowDefinition Height="auto"/>
                            <!--Описание вакансии-->
                            <RowDefinition Height="auto"/>
                            <!--Дисциплины-->
                            <RowDefinition Height="4*"/>
                            <!--Технологии-->
                           <RowDefinition Height="3*"/>
                           <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Vacancy BD ID-->
                                <ColumnDefinition Width="auto"/>
                                <!--Кнопка Copy-->
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Вопрос передачи в label id вакансии?-->
                            <Label Content="{Binding Vacancy.Id}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Grid.Column="1"  Command="{Binding CopyCommand}"
                            Content="Copy"  
                            materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                            VerticalAlignment="Center" Width="70" Height="20" FontSize="10"
                            Background="#FF0057D8"/>
                           <Label Grid.Column="3" Content="ARCHIVE" FontWeight="Bold"/> <!--уточнить по типу поля-->
                         </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="580">
                    <TextBox  Text="{Binding Title}" BorderBrush="#FF0057D8" BorderThickness="1"
                              Width="400" Margin="5" HorizontalAlignment="Left"/>
                    <TextBox  Text="{Binding Description}" BorderBrush="#FF0057D8" BorderThickness="1" 
                              Width="560" Height="70" Margin="5" HorizontalAlignment="Left"/>
                    <TextBox  Text="{Binding Disciplines}" BorderBrush="#FF0057D8" BorderThickness="1"
                              Width="560" Height="70" Margin="5" HorizontalAlignment="Left"/>
                    <TextBox  Text="{Binding Technologies}" BorderBrush="#FF0057D8" BorderThickness="1"
                              Width="560" Height="70" Margin="5" HorizontalAlignment="Left"/>
                </StackPanel>
                                    
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
