Group_Project/Views/WindowDisciplineEdit.xaml

<Window x:Class="Group_Project.Views.WindowDisciplineEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Предметы" Height="350" Width="350">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="Auto"/>
            <!--Tech combobox, + btn-->
            <RowDefinition Height="Auto"/>
            <!--List-->
            <RowDefinition/>
            <!--ОК, Cancel-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--название предмета-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Название предмета"/>
            <TextBox Margin="0 3 0 10"/>
        </StackPanel>

        <!--выбор технологии-->
        <StackPanel Grid.Row="1" Margin="0 10">
            <TextBlock Text="Технологии"/>
            <Grid Margin="0 3 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Margin="0 2 10 0" 
                    IsEditable="True"/>
                <Button 
                    Grid.Column="1" 
                    materialDesign:ButtonAssist.CornerRadius="8" 
                    Padding="8">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>

            </Grid>
        </StackPanel>

        <!--список технологий, с помощью WrapPanel-->
        <Border 
            Grid.Row="2" 
            BorderBrush="{DynamicResource MaterialDesignBody}"
            BorderThickness="1">
            <!--ScrollViewer нужен чтобы обеспечить вертикальный скроллбар (неожиданно)-->
            <ScrollViewer 
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl>
                    <!--контейнер, размещающий элементы списка-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!--шаблон элемента списка-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip
                                Margin="3, 5"
                                IsDeletable="True"
                                Content="BINDING PLACEHOLDER"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="3" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="OK"/>
            <Button 
                Grid.Column="2"
                Content="Отмена"/>
        </Grid>

    </Grid>
</Window>
