Group_Project/Views/WindowUserEdit.xaml

<Window x:Class="Group_Project.Views.WindowUserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="Редактирования аккаунта" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <Border Margin="15" BorderThickness="2" BorderBrush="#FF0057D8">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Texboxes-->
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Login" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Grid.Column="1" Margin="5" BorderBrush="#FF0057D8" BorderThickness="2" VerticalAlignment="Center"
                         Text="{Binding Login}"/>
                <Label Grid.Row="1" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Text="{Binding Password}" FontSize="14" FontStyle="Italic" Grid.Column="1" Grid.Row="1" 
                         Margin="5" BorderBrush="#FF0057D8" BorderThickness="2" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox Text="{Binding Email}" FontSize="14" FontStyle="Italic" Grid.Column="1" Grid.Row="2" 
                         Margin="5" BorderBrush="#FF0057D8" BorderThickness="2" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Content="Role" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Roles}"
                          materialDesign:HintAssist.Hint="Выберите пользователя" 
                          materialDesign:HintAssist.HintOpacity=".40"
                          Style="{StaticResource MaterialDesignComboBox}" 
                          BorderBrush="#FF0057D8"
                          IsEditable="True">
                    <ComboBoxItem>
                        
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <!--buttons-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button   Grid.Column="1" Margin="5" Content="Сохранить"
                      materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center" VerticalContentAlignment="Center" Width="110"
                      Command="{Binding SaveCommand}"/>
            <Button   Grid.Column="3" Margin="5" Content="Отмена"
                      materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      VerticalContentAlignment="Center"  Width="110"
                      Command="{Binding CancelCommand}"/>
        </Grid>
       
    </Grid>
</Window>
