Group_Project/Views/WindowGenericList.xaml

<Window x:Class="Group_Project.Views.WindowGenericList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Views"
        mc:Ignorable="d"
        Title="%bind to view model%" Height="450" Width="490.462">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label FontSize="18" Content="%bind to view model%" Margin="0,5,5,2"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="DarkGray" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=ModelName}"/>-->

                    </GridView>
                </ListView.View>

            </ListView>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="10" Content="Добавить" ToolTip="Добавить новую должность" VerticalAlignment="Center" Grid.Row="1"/>
            <Button Margin="10" Content="Изменить" Grid.Row="2"/>
            <Button Margin="10" Content="Удалить" Grid.Row="3"/>
        </StackPanel>
        
    </Grid>
</Window>