Group_Project/Views/WindowGenericList.xaml

<Window x:Class="Group_Project.Views.WindowGenericList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Views"
        mc:Ignorable="d"
        Title="%bind to view model%" Height="450" Width="490.462">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label FontSize="18" Content="%bind to view model%" Margin="0,5,5,2"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     BorderBrush="DarkGray" BorderThickness="1"
                     ItemsSource="{Binding Positions}"
                     SelectedItem="{Binding SelectedPosition, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10" >
                        

                                <TextBox Text="{Binding Title}"/>

                          
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
                
            </ListBox>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="10" Grid.Row="1" Command="{Binding AddCommand}">
                <TextBlock Text="Добавить новую должность" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="10" Content="Изменить" Grid.Row="2" Command="{Binding EditCommand}"/>
            <Button Margin="10" Content="Удалить" Grid.Row="3" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>