Group_Project/Views/WindowMessage.xaml

<Window x:Class="Group_Project.Views.WindowMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="" Height="220" Width="450">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding MessageText, FallbackValue=Здесь текст сообщения}" TextWrapping="Wrap"/>
        </ScrollViewer>

        <!--кнопки-->
        <Grid Grid.Row="2">
            <Button 
                MinWidth="100"
                MaxWidth="200"
                Content="OK" 
                Margin="20 10"
                IsDefault="True"
                Click="OkBtnClick"
                Command="{Binding CmdConfirm}"/>
        </Grid>
    </Grid>
</Window>
