Group_Project/Views/WindowUserList.xaml

<Window x:Class="Group_Project.Views.WindowUserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="Accounts" Height="450" Width="570">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Button">
               
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
           
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Margin="5" BorderThickness="1" 
                 BorderBrush="#FF0057D8"
                 ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF0057D8" BorderThickness="2" Margin="2" Width="380" Height="150" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition  Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Login" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                            <Label Grid.Row="1" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <Label Grid.Row="2" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                            <Label Grid.Row="3" Content="Role" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>

                            <TextBox Grid.Column="1" Text="{Binding Login}" 
                                     BorderBrush="#FF0057D8" BorderThickness="1" Width="215" 
                                     Margin="5" FontSize="14"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Text="{Binding Password}" Grid.Row="1" 
                                     BorderBrush="#FF0057D8" BorderThickness="1" Width="215" 
                                     Margin="5" FontSize="14" VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email}"
                                     BorderBrush="#FF0057D8" BorderThickness="1" Width="215"
                                     Margin="5" FontSize="14" VerticalAlignment="Center" 
                                     HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Role.Title}"
                                     BorderBrush="#FF0057D8" BorderThickness="1" Width="215" 
                                     Margin="5" FontSize="14" VerticalAlignment="Center"
                                     HorizontalAlignment="Left"/>

                            <Button materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                                    Grid.Column="2" Width="60"
                                    Command="{Binding DataContext.EditUserCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}">   
                                    <materialDesign:PackIcon Kind="PencilAdd"/>
                            </Button>
                            <Button materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                                    Grid.Column="2" Grid.Row="1" Width="60"
                                    Command="{Binding DataContext.DeleteUserCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,0,5">
            <Button  x:Name="btAdd" Margin="10" Content="Добавить"
                     materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                     Command="{Binding AddUserCommand}"/>
        </StackPanel>
       
    </Grid>
</Window>
