Group_Project/Views/WindowTextLineEdit.xaml

<Window x:Class="Group_Project.Views.WindowTextLineEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" 
        Height="180" MaxHeight="180" MinHeight="180" 
        Width="370" MinWidth="280">

    <Grid Margin="10 20 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox 
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="%bind to property that is being changed%"
                materialDesign:HintAssist.Hint="%bind to special property on VM with edited property name%"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Margin="5"
                Width="110"
                Content="OK"/>
            <Button 
                Grid.Column="2"
                Margin="5"
                Width="110"
                Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
