Group_Project/Views/WindowVacancyList.xaml

<Window x:Class="Group_Project.WindowVacancyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="WindowVacancy" Height="700" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!--Header button-->
            <ColumnDefinition Width="3.9*"/>
            <!--Кнопки-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--Expander-->
            <RowDefinition Height="auto"/>
            <!--Listbox-->
            <RowDefinition Height="1.5*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <Button Content="Обновить"
                    materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                    Background="#FF0057D8"/>
        </StackPanel>
              
         <Expander Grid.Row="1" >
            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Открытые" IsChecked="True" Margin="5"/>
                    <CheckBox Content="Архивные" Margin="5"/>
                    <CheckBox Content="Только с откликами" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                             IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                        <CheckBox Content="Предмет1"/>
                        <CheckBox Content="Предмет2"/>
                        <CheckBox Content="Предмет2"/>
                        <CheckBox Content="Предмет2"/>
                    </ListBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Применить фильтр" Margin="5" Background="#FF0057D8" Width="150"/>
                    <Button Content="Сбросить фильтр" Margin="5" Background="#FF0057D8" Width="150"/>
                 </StackPanel>

            </StackPanel>
        </Expander>


        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Margin="5">
            <Button Content="Открыть" Margin="10" materialDesign:ButtonAssist.CornerRadius="5,5,5,5" Background="#FF0057D8"/>
            <Button Content="Закрыть" Margin="10" materialDesign:ButtonAssist.CornerRadius="5,5,5,5" Background="#FF0057D8"/>
            <Button Content="Редактировать" Margin="10" materialDesign:ButtonAssist.CornerRadius="5,5,5,5" Background="#FF0057D8"/>
        </StackPanel>
        <ListBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="#FF0057D8">
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Vacancy DB ID" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" 
                        Content="Copy"  
                        materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                        VerticalAlignment="Center" Width="70" Height="20" FontSize="10"
                        Background="#FF0057D8"/>
                <Label Grid.Column="3" Content="ARCHIVE" FontWeight="Bold"/>
            </Grid>

            </Grid>
            <TextBox Grid.Row="1" Text="Вакансия" BorderBrush="#FF0057D8" BorderThickness="1" Width="500"/>
            <TextBox Grid.Row="2" Text="Описание" BorderBrush="#FF0057D8" BorderThickness="1" Width="580" Height="70"/>
            <TextBox Grid.Row="2" Text="Список названия предметов" BorderBrush="#FF0057D8" BorderThickness="1" Width="580" Height="70"/>
            <TextBox Grid.Row="2" Text="Спикок технологий" BorderBrush="#FF0057D8" BorderThickness="1" Width="580" Height="70"/>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                                      
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</Window>
