Group_Project/Views/WindowGenericList.xaml

<Window x:Class="Group_Project.WindowGenericList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        xmlns:arrayList="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Должности" Height="450" Width="550">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--ListBox-->
            <ColumnDefinition Width="3.2*"/>
            <!--Button-->
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Name="NamePositios" FontSize="16" Content="Список Должностей" Margin="10,5,5,2"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     Name="listPositions" BorderBrush="#FF0057D8" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip Content="Example Chip" IsDeletable="True">

                        </materialDesign:Chip>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListView.View>
                    <GridView>
                        --><!--<GridViewColumn DisplayMemberBinding="{Binding Path=ModelName}"/>--><!--
                      
                    </GridView>
                </ListView.View>-->
                
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10" Grid.RowSpan="2" Grid.Row="2">
                <Button  Margin="10" Content="Добавить" 
                         materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                         ToolTip="Добавить новую должность" VerticalAlignment="Center" Grid.Row="1"
                         Width="100"/>
                <Button  Margin="10" Content="Изменить" 
                         materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                         Grid.Row="2" Width="100" />
                <Button  Margin="10" Content="Удалить"
                         materialDesign:ButtonAssist.CornerRadius="5,5,5,5"
                         Grid.Row="3" Width="100"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
