Group_Project/Views/WindowPositionEdit.xaml

<Window x:Class="Group_Project.Views.WindowPositionEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project.Views"
        mc:Ignorable="d"
        Title="Редактирование должности" Height="300" Width="390">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0">
            <Label Content="Отдел" FontSize="16"/>
            <ComboBox x:Name="cbNamePos" HorizontalAlignment="Stretch" Margin="0 5" Style="{StaticResource MaterialDesignComboBox}" BorderBrush="#FF0057D8">
                <ComboBoxItem  Content="MAK"/>
                <ComboBoxItem  Content="2"/>
                <ComboBoxItem  Content="3"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <Label Content="Название должности" FontSize="16"/>
            <TextBox x:Name="tbInputNamePos" Margin="0 5" HorizontalAlignment="Stretch" 
                     FontSize="16"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                     BorderBrush="#FF0057D8" BorderThickness="2" Panel.ZIndex="2"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btSave" Grid.Column="0" Content="Сохранить" Margin="10" Width="110" 
                       HorizontalAlignment="Center"/>

            <Button Grid.Column="2" Content="Отмена" HorizontalAlignment="Center" Margin="10" Width="110"/>


        </Grid>

    </Grid>
</Window>