Group_Project/ResponseWindow.xaml

<Window x:Class="Group_Project.ResponseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ResponseWindow" Height="800" Width="650">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!--1-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="0"
                           Text="Дата создания:" 
                           VerticalAlignment="Center"
                           Padding="5,0,0,0"/>
                    <TextBlock Grid.Row="0" 
                           Text="Binding property" 
                           Padding="20,0,0,0" 
                           VerticalAlignment="Center"/>
                </StackPanel>

                <!--Выбор вакансии-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                          Style="{StaticResource MaterialDesignComboBox}"
                          BorderBrush="#FF0057D8"
                          materialDesign:HintAssist.Hint=" ID вакансии"
                          Margin="5"
                          materialDesign:HintAssist.HintOpacity=".25"></ComboBox>
                </Grid>

                <!--Данные о Вакансии-->
                <GroupBox Grid.Row="2"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="5"
                      Padding="6"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      BorderThickness="0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вакансия"
                                   Foreground="White"
                                   Padding="0,0,20,0"/>
                            <TextBlock Foreground="Yellow"
                                   Text="Binding Active / Archived">
                            </TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <UniformGrid Grid.Column="0" Rows="1">
                                <ComboBox Grid.Column="0"
                                          Style="{StaticResource MaterialDesignComboBox}"
                                          BorderBrush="#FF0057D8"
                                          materialDesign:HintAssist.Hint=" Предмет"
                                          Margin="5,5,20,5"
                                          MinWidth="170"></ComboBox>
                                <Button Grid.Column="1"
                                        Content="Добавить"
                                        Margin="2"
                                        MinWidth="100"
                                        MaxWidth="250"/>
                            </UniformGrid>
                        </Grid>
                        
                        <Border Grid.Row="1"
                            BorderThickness="1"
                            Margin="0,5,0,0"
                                MinHeight="90">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.3"/>
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                   
                </GroupBox>
            </Grid>

            
            <!--Добавление кандидата-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0" Rows="1">
                        <TextBox Margin="2"
                                 materialDesign:HintAssist.Hint=" Personal ID"            
                                 MinWidth="170"/>
                        <Button Content="Добавить"
                                Margin="2"
                                MinWidth="100"
                                MaxWidth="250"/>
                    </UniformGrid>
                </Grid>
                
                <!--Данные кандидата-->
                <GroupBox Grid.Row="1"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="5"
                      Padding="6"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      BorderThickness="0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Личные данные"
                                   Foreground="White"
                                   Padding="0,0,20,0"/>
                            <TextBlock Foreground="Yellow"
                                   Text="Binding person status">
                            </TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Изменение основных данных кандидата-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Имя"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Фамилия"/>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Отчество"/>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Возраст"/>
                                <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Пол"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Margin="4"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="4"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="4"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="4"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                <ComboBox Grid.Row="4" Grid.Column="1"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                          Margin="0,5,0,5"
                                          materialDesign:HintAssist.Hint=" пол Мужской/Женский"
                                          materialDesign:HintAssist.HintOpacity=".5"/>
                            </Grid>
                            
                            <!--Изменение дополнительных данных кандидата-->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <!--Email-->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Emails"
                                       VerticalAlignment="Bottom"
                                       FontWeight="Bold"/>
                                    <materialDesign:DialogHost
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              CloseOnClickAway="True">
                                        <materialDesign:DialogHost.DialogContent>
                                            <StackPanel Margin="16">
                                                <TextBlock Text="Address"/>
                                                <TextBox Margin="0 8 0 0"
                                                             HorizontalAlignment="Stretch"
                                                             TextWrapping="Wrap"
                                                             MaxWidth="200"
                                                             Text="{Binding TextQuastion}"/>
                                                <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 8 8 0"
                                                                Command="{Binding AcceptNewQuastionCommand}">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                True
                                                            </system:Boolean>
                                                        </Button.CommandParameter>
                                                        ACCEPT
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Margin="0 8 8 0"
                                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                False
                                                            </system:Boolean>
                                                        </Button.CommandParameter>
                                                        CANCEL
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:DialogHost.DialogContent>
                                        <Button Grid.Column="2"
                                                Content="Добавить"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                    </materialDesign:DialogHost>
                                    <Border Grid.Row="1" Grid.ColumnSpan="2"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                                        </Border.BorderBrush>
                                    </Border>
                                </Grid>

                                <!--Ссылки на социальные сети-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="SocialMediaLinks"
                                       VerticalAlignment="Bottom"
                                       FontWeight="Bold"/>

                                    <materialDesign:DialogHost
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              CloseOnClickAway="True">
                                        <materialDesign:DialogHost.DialogContent>
                                            <StackPanel Margin="16">
                                                <TextBlock Text="Link"/>
                                                <TextBox Margin="0 8 0 0"
                                                             HorizontalAlignment="Stretch"
                                                             TextWrapping="Wrap"
                                                             MaxWidth="200"
                                                             Text="{Binding TextQuastion}"/>
                                                <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 8 8 0"
                                                                Command="{Binding AcceptNewQuastionCommand}">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                True
                                                            </system:Boolean>
                                                        </Button.CommandParameter>
                                                        ACCEPT
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Margin="0 8 8 0"
                                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                False
                                                            </system:Boolean>
                                                        </Button.CommandParameter>
                                                        CANCEL
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:DialogHost.DialogContent>
                                        <Button Grid.Column="2"
                                                Content="Добавить"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                    </materialDesign:DialogHost>
                                    <Border Grid.Row="1" Grid.ColumnSpan="2"
                                    BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                                        </Border.BorderBrush>
                                    </Border>
                                </Grid>

                                <!--Стек технологий-->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Стек технологий"
                                                   VerticalAlignment="Bottom"
                                                   FontWeight="Bold"/>
                                       
                                        <materialDesign:DialogHost
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              CloseOnClickAway="True">
                                            <materialDesign:DialogHost.DialogContent>
                                                <StackPanel Margin="16">
                                                    <TextBlock Text="Title"/>
                                                    <TextBox Margin="0 8 0 0"
                                                             HorizontalAlignment="Stretch"
                                                             TextWrapping="Wrap"
                                                             MaxWidth="200"
                                                             Text="{Binding TextQuastion}"/>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsDefault="True"
                                                                Margin="0 8 8 0"
                                                                Command="{Binding AcceptNewQuastionCommand}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                            ACCEPT
                                                        </Button>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Margin="0 8 8 0"
                                                                Command="materialDesign:DialogHost.CloseDialogCommand">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    False
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                            CANCEL
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </materialDesign:DialogHost.DialogContent>
                                            <Button Grid.Column="2"
                                                Content="Добавить"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                        </materialDesign:DialogHost>
                                    </Grid>
                                    <Border Grid.Row="1"
                                            BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                                        </Border.BorderBrush>

                                    </Border>
                                </Grid>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" Margin="0,5,0,5"
                                CornerRadius="5">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Border.BorderBrush>
                                <TextBlock Text="Образование"
                                       VerticalAlignment="Center"
                                       Padding="15"/>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="1" Margin="0,5,0,5"
                                CornerRadius="5">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Border.BorderBrush>
                                <TextBlock Text="Опыт работы"
                                       VerticalAlignment="Center"
                                       Padding="15"/>

                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--Сохраниние / Отмена изменений-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Сохранить" Margin="5"/>
                <Button Grid.Column="3" Content="Отменить" Margin="5"/>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Window>
