Group_Project/WindowADDPosition.xaml

<Window x:Class="Group_Project.WindowADDPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="WindowADDPosition" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
         <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0">
            <Label Content="Отдел" FontSize="16"/>
            <ComboBox x:Name="cbNamePos" Width="400" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignComboBox}">
                
                <ComboBoxItem IsSelected="True" Content="MAK"/>
                <ComboBoxItem IsSelected="True" Content="2"/>
                <ComboBoxItem IsSelected="True" Content="3"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Названия должности" FontSize="16"/>
            <TextBlock x:Name="tbInputNamePos" Margin="5" Width="400" HorizontalAlignment="Left" Height="25"/>
        </StackPanel>
       
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="3" Margin="10" Width="100" HorizontalAlignment="Right">
                <Button x:Name="btSave" Grid.Column="0" Content="Сохранить"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="10" Grid.Column="1" Width="100" HorizontalAlignment="Left" >
                <Button Content="Отмена" />
               
            </DockPanel>
        </Grid>
            
    </Grid>
</Window>
