Group_Project/WindowAccountsUser.xaml

<Window x:Class="Group_Project.WindowAccountsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="Accounts" Height="450" Width="570">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="ltBoxAccount" Margin="5" BorderThickness="1" BorderBrush="#FF0057D8">
           <Border BorderBrush="#FF0057D8" BorderThickness="2" Margin="2" Width="380" Height="150">
           
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition  Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Login" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                    <Label Grid.Row="1" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                    <Label Grid.Row="2" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                    <Label Grid.Row="3" Content="Role" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />

                 <TextBox Grid.Column="1" Text=" введите логин" BorderBrush="#FF0057D8" BorderThickness="1" Width="215" FontStyle="Italic" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                 <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="#FF0057D8" BorderThickness="1" Width="215" Text=" пароль от 8-20 символов"  FontStyle="Italic" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
                 <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="#FF0057D8" BorderThickness="1" Width="215" Text=" email@example.com" FontStyle="Italic" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                 <TextBox Grid.Column="1" Grid.Row="3" Text="роль" BorderBrush="#FF0057D8" BorderThickness="1" Width="215" FontStyle="Italic" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Button x:Name="btEdit" Grid.Column="2" Background="#FF0057D8" Width="60" Click="Button_Click">
                        <DockPanel>
                            <Image Source="\Icon\edit.ico" Width="19"/>
                        </DockPanel>
                    
                    </Button>
                </Grid>
            </Border>
        </ListBox>
      
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button  x:Name="btAdd" Margin="10" Content="Добавить" Background="#FF0057D8"/>
        </StackPanel>
        
    </Grid>
</Window>
