Group_Project/WindowPositions.xaml

<Window x:Class="Group_Project.WindowPositions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        xmlns:arrayList="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Должности" Height="450" Width="490.462">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Name="NamePositios" FontSize="18" Content="Список Должностей" Margin="10,5,5,2"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Name="listPositions">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=ModelName}"/>-->

                    </GridView>
                </ListView.View>

            </ListView>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="10" Content="Добавить" ToolTip="Добавить новую должность" VerticalAlignment="Center" Grid.Row="1" Width="100" Background="#FF0057D8" Click="Button_Click"/>
            <Button Margin="10" Content="Изменить" Grid.Row="2" Width="100" Background="#FF0057D8"/>
            <Button Margin="10" Content="Удалить" Grid.Row="3" Width="100" Background="#FF0057D8"/>
        </Grid>
    </Grid>
</Window>