Group_Project/WindowADDPosition.xaml

<Window x:Class="Group_Project.WindowADDPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="WindowADDPosition" Height="382.422" Width="451.953">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0">
            <Label Content="Отдел" FontSize="16"/>
            <ComboBox x:Name="cbNamePos" Width="400" HorizontalAlignment="Left" Margin="5" Style="{StaticResource MaterialDesignComboBox}" BorderBrush="#FF0057D8">
                <ComboBoxItem  Content="MAK"/>
                <ComboBoxItem  Content="2"/>
                <ComboBoxItem  Content="3"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="Названия должности" FontSize="16"/>
            <TextBox x:Name="tbInputNamePos" Margin="5" Width="400" HorizontalAlignment="Left" Height="25" 
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" BorderBrush="#FF0057D8" BorderThickness="2" Panel.ZIndex="2"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btSave" Grid.Column="0" Content="Сохранить" Margin="10" Width="110" 
                       HorizontalAlignment="Right" Background="#FF0057D8" />

            <Button Grid.Column="1" Content="Отмена" HorizontalAlignment="Left" Margin="10" Width="110" Background="#FF0057D8"/>


        </Grid>

    </Grid>
</Window>