Group_Project/WindowADDPosition.xaml

<Window x:Class="Group_Project.WindowADDPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="WindowADDPosition" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
         <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0">
            <Label Content="Отдел" FontSize="16"/>
            <ComboBox x:Name="cbNamePos" Width="400" HorizontalAlignment="Left" Margin="5" BorderBrush="#FF0057D8" BorderThickness="2"/>

            <!--<ComboBoxItem IsSelected="True" Content="MAK"/>
            <ComboBoxItem IsSelected="True" Content="2"/>
            <ComboBoxItem IsSelected="True" Content="3"/>-->

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Названия должности" FontSize="16"/>
            <TextBox x:Name="tbInputNamePos" Margin="5" Width="400" HorizontalAlignment="Left" Height="25" BorderBrush="#FF0057D8" BorderThickness="2"/>
        </StackPanel>
       
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button x:Name="btSave" Grid.Column="1"  Content="Сохранить" Width="105" Background="#FF0057D8" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btCacel"  Grid.Column="3" Content="Отмена" Width="105" Background="#FF0057D8" Margin="5"/>
            </Grid>
            
    </Grid>
</Window>
