Group_Project/Views/Controls/EmployeeView.xaml

<UserControl x:Class="Group_Project.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13" Width="600" d:DesignHeight="900">
    <UserControl.Resources>

        <!--шаблон для элементов списка адресов почты-->
        <DataTemplate x:Key="EmailItemTemplate">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                    </Style>
                </DockPanel.Resources>
                <Button 
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon Kind=Multiply, Size=14}"/>
                <Button 
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon Kind=ClipboardTextOutline, Size=14}"/>
                <TextBlock 
                    Text="email@email"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Blue"/>
            </DockPanel>
        </DataTemplate>

        <!--шаблон для элементов списка ссылок-->
        <!--отличается от шаблона адресов почты привязанными командами-->
        <DataTemplate x:Key="SocMediaLinkItemTemplate">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                    </Style>
                </DockPanel.Resources>
                <Button 
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon Kind=Multiply, Size=14}"/>
                <Button 
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon Kind=ClipboardTextOutline, Size=14}"/>
                <TextBlock 
                    Text="email@email"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Blue"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid Margin="10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <!--ID, фото, рейтинг, ФИО, возраст, пол статус-->
                <RowDefinition Height="Auto"/>
                <!--почта и ссылки-->
                <RowDefinition MinHeight="80" MaxHeight="130"/>
                <!--технологии-->
                <RowDefinition Height="150"/>
                <!--образование-->
                <RowDefinition Height="110"/>
                <!--опыт работы-->
                <RowDefinition Height="110"/>
                <!--Должность-->
                <!--Зарплата-->
                <RowDefinition Height="60"/>
                <!--Дата устройства-->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--ID, фото, рейтинг, ФИО, возраст, пол статус-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--ID, фото, рейтинг-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--ID-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Personal ID: " VerticalAlignment="Center"/>
                        <TextBlock Text="100" VerticalAlignment="Center"/>
                        <Button 
                            Content="Copy" 
                            FontSize="9" 
                            Height="16" 
                            Padding="5 0" 
                            Margin="10 2 2 2"
                            materialDesign:ButtonAssist.CornerRadius="5"/>
                    </StackPanel>

                    <!--Фото-->
                    <Border
                        Grid.Row="1"
                        Margin="5"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        Width="140"
                        Height="140"
                        Background="Transparent">
                        <!--контекстное меню для добавлени/удаления фотографий-->
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить фото"/>
                                <MenuItem Header="Удалить фото"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Image/>
                    </Border>

                    <!--Рейтинг-->
                    <materialDesign:RatingBar
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--поля имя, фамилия, отчество, возраст, пол, статус-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5 3 10 3"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <!--имя-->
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Text="Имя"/>
                    <TextBox Grid.Row="0" Grid.Column="1"/>
                    <!--фамилия-->
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0"
                        Text="Фамилия"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <!--отчество-->
                    <TextBlock 
                        Grid.Row="2" Grid.Column="0"
                        Text="Отчество"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <!--возраст-->
                    <TextBlock 
                        Grid.Row="3" Grid.Column="0"
                        Text="Возраст"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <!--пол-->
                    <TextBlock 
                        Grid.Row="4" Grid.Column="0"
                        Text="Пол"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"/>
                    <!--статус-->
                    <TextBlock 
                        Grid.Row="5" Grid.Column="0"
                        Text="Статус"/>
                    <ComboBox Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </Grid>

            <!--почта и ссылки-->
            <Grid Grid.Row="1" Margin="0 25 0 15" MinHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--почта-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock 
                            Text="Emails" 
                            VerticalAlignment="Bottom"
                            FontSize="13"/>
                        <Button 
                            Content="Добавить"
                            FontSize="12"
                            Margin="10 0 10 0"
                            Padding="5 0"
                            Height="24"/>
                    </StackPanel>

                    <ListBox 
                        Grid.Row="1" 
                        ItemTemplate="{StaticResource EmailItemTemplate}">
                    </ListBox>
                </Grid>

                <!--ссылки-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock 
                            Text="Ссылки" 
                            VerticalAlignment="Bottom"
                            FontSize="13"/>
                        <Button 
                            Content="Добавить"
                            FontSize="12"
                            Margin="10 0 10 0"
                            Padding="5 0"
                            Height="24"/>
                    </StackPanel>

                    <ListBox 
                        Grid.Row="1" 
                        ItemTemplate="{StaticResource SocMediaLinkItemTemplate}">
                    </ListBox>
                </Grid>
            </Grid>

            <!--технологии-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Стек технологий"/>
                <Border 
                    Grid.Row="1" 
                    BorderBrush="Black" 
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="2"
                    Margin="0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--выбор технологии-->
                        <StackPanel 
                            Grid.Row="0" 
                            Margin="0 3" 
                            Orientation="Horizontal">
                            <ComboBox 
                                Margin="0 2 10 0"
                                Width="120"
                                IsEditable="True"/>
                            <Button 
                                Grid.Column="1" 
                                materialDesign:ButtonAssist.CornerRadius="8" 
                                Padding="8">
                                <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                        </StackPanel>

                        <!--список технологий, с помощью WrapPanel-->
                        <!--ScrollViewer нужен чтобы обеспечить вертикальный скроллбар (неожиданно)-->
                        <ScrollViewer 
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl>
                                <!--контейнер, размещающий элементы списка-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <!--шаблон элемента списка-->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Chip
                                            Margin="3, 5"
                                            IsDeletable="True"
                                            Content="BINDING PLACEHOLDER"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <DockPanel Grid.Row="3">
                <TextBlock DockPanel.Dock="Top" Text="Образование" Margin="0 3 0 0"/>
                <TextBox 
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Margin="0 3"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Top"
                    VerticalScrollBarVisibility="Auto"/>
            </DockPanel>


            <!--опыт работы-->
            <DockPanel Grid.Row="4">
                <TextBlock DockPanel.Dock="Top" Text="Опыт работы" Margin="0 3 0 0"/>
                <TextBox 
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Margin="0 3"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Top"
                    VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="Должность" VerticalAlignment="Center" 
                           Padding="5"/>
                    <ComboBox Width="120" IsEditable="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Зарплата" VerticalAlignment="Center" 
                           Padding="5"/>
                    <TextBox Width="120" Height="30"/>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Text="Дата устройства" VerticalAlignment="Center" 
                           Padding="5"/>
                <DatePicker Width="120"
                      materialDesign:HintAssist.Hint="0001-01-01"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
